<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mon service worker</title>	
	<script src="offline-ws.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<span class="welcome-msg">Welcome to our service worker website</span>
		<a href="./shortcutHome.html">Click here to another page</a>
	</main>
</body>

<script src="index.js"></script>
</html>