<!DOCTYPE html>
<html>
<head>
	<title></title> 
	<meta charset="utf-8">
	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
	<main>
		<span class="welcome-msg">Here is our page to install a shortcut in the mobile phone; validate the dialog box to install the shortcut in your home office</span>
		<a href="index.html">Back to home</a>
	</main>
</body>
</html>